{
  "AllowedHosts": "*",
  "Job": {
    "JobTypeName": "Bioreference.ScanningService.Jobs.IngestDocs.IngestDocsJob",
    "Input": null,
    "DependencyModule": "Bioreference.ScanningService.Jobs.IngestDocs.IngestDocsModule"
  },
  "Bioreference.JobLogging": {
    "LoggingName": "Bioreference.ScanningService.Jobs.IngestDocsJob"
  },
  "ConnectionStrings": {
    "Scanning_CONSTR": "ENC:0f8gSu1312L45lR2xkK/i/vfQjQmsNDLdeljpuiFvEPTa2VMbXxUeIBN4YBR5kINaLb42WCugQ1TBVpSQ976nVNFLAkDtkOoTDrrEnyB5ck6LhsHXVhrFS8hTy0WHAex8vBoH8Vujb9RcAc5/Bk8WiYfKRibA2twsfyvjC4jheF8+caXwjMUIVyA2a5NQwaVK6kAAg6zTCrlb/Pplm9BsjPn11AVpLm96N62vrTBztNeRTRZKeqaMwzx/HA8+DrCZAOqGopeIADIqqAzysuyEg=="
  },
  "StorageSettings": {
    "BasePath": "\\scanning",
    "DocumentDeleteFolder": "RecycleBin",
    "Username": "ENC:x8z+DLLlpkeCfV+M/qcGAEzChHd/q+Z6OKt6YpYv9qU=",
    "Password": "ENC:SvSNQqoN3YoMYuUXl9ZIkQUB8ZqTB76xnN95cIa5y70=",
    "Domain": "bioreference-nj",
    "OnbaseRootPath": "\\\\NJD1onbseWITD01",
    "OnbaseBasePath": "blis_scan_onbase"
  },
  "LocalStorageSettings": {
    "Test": false,
    "BasePath": "D:\\Scanning"
  },
  "BarcodeSettings": {
    "BarcodeHeightOffsetInches": 0.5
  },
  "IngestDocs": {
    "ScanningUploadRootPath": "\\\\nj1intranetp02\\OnbaseUpload",
    "ScanningUploadRelativePath": "\\IDxDocuments",
    "ProcessedFolder": "\\PROCESSED",
    "ErrorFolder": "\\ERROR_FILES",
    "BLISScanUploadDocs": "/blis_scan_upload_docs",
    "IndexFileExtension": ".txt",
    "Delimiter": ",",
    "Mapping": {
      "DocumentTypeColumn": 0,
      "PdfPathColumn": 4,
      "DocumentDateColumn": 2,
      "DocumentTypeId": 101,
      "Keywords": [
        {
          "Name": "Ascession I.D.",
          "Column": 1,
          "KeywordId": 104
        },
        {
          "Name": "Ascession Date",
          "Column": 2,
          "KeywordId": 103
        }
      ]
    }
  }
}