{
  "AllowedHosts": "*",
  "Job": {
    "JobTypeName": "Bioreference.ScanningService.Jobs.IngestDocs.IngestDocsJob",
    "Input": null,
    "DependencyModule": "Bioreference.ScanningService.Jobs.IngestDocs.IngestDocsModule"
  },
  "Bioreference.JobLogging": {
    "LoggingName": "Bioreference.ScanningService.Jobs.IngestDocsJob"
  },
  "ConnectionStrings": {
    "Scanning_CONSTR": "ENC:kZEtuyijFrXnq/tuWLNqmbeGdmlpMGNaHDeFuiVIeOWYs3iqwVp9u8TeuDFsdrKh2bkQn0r1Qk84il8G2IMB5FJWJzdogDXybPUdGK6lCOfBPJNhPzxVc4nX3zIFvHAnXSXlt5pqXAzdUmTrX1jHgnwKmNCcN5VHMHpVNVjyxiiRJ6Z8osOMRoByIy8bXyxxqM56y17AqEkFJWYW4unMYfOjY/eRo+Cl5MXLX/Mg0i0="
  },
  "StorageSettings": {
    "BasePath": "\\\\10.30.80.150\\san\\BLIS_Scan_Docs\\Dev",
    "DocumentDeleteFolder": "RecycleBin",
    "Username": "ENC:y+Mz26Ro4Z77BM9CTXkbPw==",
    "Password": "ENC:IF9FsYTETFgd7LxRQeTm+w==",
    "Domain": "bioreference-nj",
    "OnbaseRootPath": "\\\\NJD1onbseWITD01",
    "OnbaseBasePath": "blis_scan_onbase"
  },
  "LocalStorageSettings": {
    "Test": false,
    "BasePath": "D:\\Scanning"
  },
  "BarcodeSettings": {
    "BarcodeHeightOffsetInches": 0.5
  },
  "IngestDocs": {
    "ScanningUploadRootPath": "\\\\nj1intranetp02\\OnbaseUpload",
    "ScanningUploadRelativePath": "\\IDxDocumentsQA",
    "ProcessedFolder": "\\PROCESSED",
    "ErrorFolder": "\\ERROR_FILES",
    "BLISScanUploadDocs": "/blis_scan_upload_docs",
    "IndexFileExtension": ".txt",
    "Delimiter": ",",
    "Mapping": {
      "DocumentTypeColumn": 0,
      "PdfPathColumn": 4,
      "DocumentDateColumn": 2,
      "DocumentTypeId": 101,
      "Keywords": [
        {
          "Name": "Ascession I.D.",
          "Column": 1,
          "KeywordId": 104
        },
        {
          "Name": "Ascession Date",
          "Column": 2,
          "KeywordId": 103
        }
      ]
    }
  }
}