{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry.Exporter": "Error",
      "System.Net.Http.HttpClient.OtlpMetricExporter": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Scanning_CONSTR": "ENC:kZEtuyijFrXnq/tuWLNqmbeGdmlpMGNaHDeFuiVIeOWYs3iqwVp9u8TeuDFsdrKh2bkQn0r1Qk84il8G2IMB5FJWJzdogDXybPUdGK6lCOfBPJNhPzxVc4nX3zIFvHAnXSXlt5pqXAzdUmTrX1jHgnwKmNCcN5VHMHpVNVjyxiiRJ6Z8osOMRoByIy8bXyxxqM56y17AqEkFJWYW4unMYfOjY/eRo+Cl5MXLX/Mg0i0="
  },
  "StorageSettings": {
    "BasePath": "\\scanning",
    "DocumentDeleteFolder": "RecycleBin",
    "Username": "ENC:y+Mz26Ro4Z77BM9CTXkbPw==",
    "Password": "ENC:IF9FsYTETFgd7LxRQeTm+w==",
    "Domain": "bioreference-nj",
    "OnbaseRootPath": "\\NJD1onbseWITD01",
    "OnbaseBasePath": "blis_scan_onbase"
  },
  "LocalStorageSettings": {
    "Test": false,
    "BasePath": "D:\\Scanning"
  },
  "BarcodeSettings": {
    "BarcodeHeightOffsetInches": 0.5
  },
  "OnBase": {
    "CutoverDate": "2026-07-01"
  },
  "AuditLog": {
    "AuditedTables": [ "Batch", "Document", "DocumentKeywordValue", "DocumentType", "DocumentTypeKeyword", "ScanQueue" ],
    "ExcludedColumns": [ "ImageBytes", "ImageData", "PageData", "FileContent" ],
    "RetentionDays": 365,
    "ConnectionStringName": null
  }
}
